releases:
  - name: kube-prometheus-stack
    namespace: monitoring
    chart: prometheus-community/kube-prometheus-stack
    version: 60.3.0
    values:
      - ../values/prometheus-stack/values.yaml
    installed: true
